/* ----------- start common style ----------- */

@font-face {
    font-family: "Inter";
    src: url("../fonts/Inter.ttf");
}

@font-face {
    font-family: "Figtree";
    src: url("../fonts/Figtree.ttf");
}

@font-face {
    font-family: "Poppins";
    src: url("../fonts/Poppins-Regular.ttf");
    font-weight: 400;
}

@font-face {
    font-family: "Poppins";
    src: url("../fonts/Poppins-Medium.ttf");
    font-weight: 500;
}

@font-face {
    font-family: "Poppins";
    src: url("../fonts/Poppins-SemiBold.ttf");
    font-weight: 600;
}

@font-face {
    font-family: "Poppins";
    src: url("../fonts/Poppins-Bold.ttf");
    font-weight: 700;
}

@font-face {
    font-family: "Roboto";
    src: url("../fonts/Roboto.ttf");
}

@font-face {
    font-family: "Manrope";
    src: url("../fonts/Manrope.ttf");
}

@font-face {
    font-family: "SF-Pro-Display";
    src: url("../fonts/SF-Pro-Display-Regular.otf");
    font-weight: 400;
}

@font-face {
    font-family: "SF-Pro-Text";
    src: url("../fonts/SF-Pro-Text-Semibold.otf");
    font-weight: 600;
}

:root {
    --sidemenu_width: 15.1429rem; /* 212px */
    --c_primary: #ffcf01;
    --c_primaryDark: #ffc000;
    --c_secondary: #242424;
    --c_danger: #ff4949;
    --c_black: #000000;
    --c_dark: #1d1617;
    --c_darkGray: #5c5e61;
    --c_gray: #ada4a5;
    --c_success: #00a54c;
    --c_white: #ffffff;
    --bg_primary: #ffcf01;
    --bg_primaryDark: #ffc000;
    --bg_secondary: #242424;
    --bg_danger: #ff4949;
    --bg_dark: #1d1617;
    --bg_darkGray: #5c5e61;
    --bg_gray: #ada4a5;
    --bg_success: #00a54c;
    --bg_light: #fafafa;
    --bg_light2: #f1f1f1;
    --bg_light3: #f9f9f9;
    --bg_light4: #ECECEC;
    --bg_white: #ffffff;
    --bs-border-color: #ECECEC;
    --ff_Inter: "Inter", serif;
    --ff_Figtree: "Figtree", serif;
    --ff_Poppins: "Poppins", serif;
    --ff_Roboto: "Roboto", serif;
    --ff_SF_Pro_Display: "SF-Pro-Display", serif;
    --ff_SF_Pro_Text: "SF-Pro-Text", serif;
    --fs_8: 0.5714rem;
    --fs_9: 0.6429rem;
    --fs_10: 0.7143rem;
    --fs_11: 0.7857rem;
    --fs_12: 0.8571rem;
    --fs_13: 0.9286rem;
    --fs_14: 1rem;
    --fs_15: 1.0714rem;
    --fs_16: 1.1429rem;
    --fs_18: 1.2857rem;
    --fs_20: 1.4286rem;
    --fs_24: 1.7143rem;
    --fs_28: 2rem;
    --fs_32: 2.2857rem;
    --fs_36: 2.5714rem;
    --fs_40: 2.8571rem;
    --fs_54: 3.8571rem;
    --p_10: 0.7143rem;
    --p_12: 0.8571rem;
    --p_20: 1.4286rem;
    --m_8: 0.5714rem;
    --m_10: 0.7143rem;
    --m_12: 0.8571rem;
    --m_14: 1rem;
    --m_16: 1.1429rem;
    --m_18: 1.2857rem;
    --m_20: 1.4286rem;
    --m_24: 1.7143rem;
    --m_48: 3.4286rem;
    --g_6: 0.4286rem;
    --g_8: 0.5714rem;
    --g_18: 1.2857rem;
    --rounded_6: 0.4286rem;
    --rounded_8: 0.5714rem;
    --rounded_10: 0.7143rem;
    --rounded_20: 1.4286rem;
}

html {
    font-size: 14px;
}

body {
    font-family: var(--ff_Inter);
    line-height: 1.4;
    color: var(--c_secondary);
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--ff_Poppins);
    font-weight: 600;
}

a {
    color: var(--c_black);
}

a:hover {
    color: var(--c_primary);
}

i.fa-solid,
i.fa-brands {
    color: var(--c_primary);
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: var(--c_black);
    text-shadow: 1px 1px 0px var(--c_black);
}

i.fa-solid.icon_normal,
i.fa-brands.icon_normal {
    color: inherit;
    -webkit-text-stroke-width: 0px;
    -webkit-text-stroke-color: none;
    text-shadow: none;
}

.c_primary {
    color: var(--c_primary) !important;
}

.c_secondary {
    color: var(--c_secondary) !important;
}

.c_primaryDark {
    color: var(--c_primaryDark) !important;
}

.c_danger {
    color: var(--c_danger) !important;
}

.c_black {
    color: var(--c_black) !important;
}

.c_dark {
    color: var(--c_dark) !important;
}

.c_darkGray {
    color: var(--c_darkGray) !important;
}

.c_success {
    color: var(--c_success) !important;
}

.c_gray {
    color: var(--c_gray) !important;
}

.c_white {
    color: var(--c_white) !important;
}

.bg_primary {
    background-color: var(--bg_primary);
}

.bg_primaryDark {
    background-color: var(--bg_primaryDark);
}

.bg_secondary {
    background-color: var(--bg_secondary);
}

.bg_secondary {
    background-color: var(--bg_secondary);
}

.bg_danger {
    background-color: var(--bg_danger);
}

.bg_dark {
    background-color: var(--bg_dark);
}

.bg_darkGray {
    background-color: var(--c_darkGray);
}

.bg_gray {
    background-color: var(--bg_gray);
}

.bg_success {
    background-color: var(--bg_success);
}

.bg_light {
    background-color: var(--bg_light);
}

.bg_light2 {
    background-color: var(--bg_light2);
}

.bg_light3 {
    background-color: var(--bg_light3) !important;
}

.bg_light4 {
    background-color: var(--bg_light4) !important;
}

.bg_white {
    background-color: var(--bg_white);
}

.ff_Inter {
    font-family: var(--ff_Inter);
}

.ff_Figtree {
    font-family: var(--ff_Figtree);
}

.ff_Poppins {
    font-family: var(--ff_Poppins);
}

.ff_Roboto {
    font-family: var(--ff_Roboto);
}

.ff_SF_Pro_Display {
    font-family: var(--ff_SF_Pro_Display);
}

.ff_SF_Pro_Text {
    font-family: var(--ff_SF_Pro_Text);
}

.fs_8 {
    font-size: var(--fs_8);
}

.fs_9 {
    font-size: var(--fs_9);
}

.fs_10 {
    font-size: var(--fs_10);
}

.fs_11 {
    font-size: var(--fs_11);
}

.fs_12 {
    font-size: var(--fs_12);
}

.fs_13 {
    font-size: var(--fs_13);
}

.fs_14 {
    font-size: var(--fs_14);
}

.fs_15 {
    font-size: var(--fs_15);
}

.fs_16 {
    font-size: var(--fs_16);
}

.fs_18 {
    font-size: var(--fs_18);
}

.fs_20 {
    font-size: var(--fs_20);
}

.fs_24 {
    font-size: var(--fs_24);
}

.fs_28 {
    font-size: var(--fs_28);
}

.fs_32 {
    font-size: var(--fs_32);
}

.fs_36 {
    font-size: var(--fs_36);
}

.fs_40 {
    font-size: var(--fs_40);
}

.fs_54 {
    font-size: var(--fs_54);
}

.fw_black {
    font-weight: 900;
}

.p_10 {
    padding: var(--p_10);
}

.p_12 {
    padding: var(--p_12);
}

.p_20 {
    padding: var(--p_20);
}

.pl_10 {
    padding-left: var(--p_10);
}

.px_20 {
    padding-left: var(--p_20);
    padding-right: var(--p_20);
}

.py_12 {
    padding-top: var(--p_12);
    padding-bottom: var(--p_12);
}

.mb_8 {
    margin-bottom: var(--m_8);
}

.mb_10 {
    margin-bottom: var(--m_10);
}

.mb_12 {
    margin-bottom: var(--m_12);
}

.mb_14 {
    margin-bottom: var(--m_14);
}

.mb_16 {
    margin-bottom: var(--m_16);
}

.mb_18 {
    margin-bottom: var(--m_18);
}

.mb_20 {
    margin-bottom: var(--m_20);
}

.mb_24 {
    margin-bottom: var(--m_24);
}

.mb_48 {
    margin-bottom: var(--m_48);
}

.gy_6 {
    --bs-gutter-y: var(--g_6);
}

.gy_8 {
    --bs-gutter-y: var(--g_8);
}

.gy_18 {
    --bs-gutter-y: var(--g_18);
}

.rounded_6 {
    border-radius: var(--rounded_6);
}

.rounded_8 {
    border-radius: var(--rounded_8);
}

.rounded_10 {
    border-radius: var(--rounded_10);
}
.rounded_20 {
    border-radius: var(--rounded_20);
}

.link {
    font-family: var(--ff_Poppins);
    font-weight: 700;
}


/* ..... inputs .....*/

.location_inpItem .select2 {
    width: 100% !important;
}

.location_inpItem .select2 .select2-selection__rendered,
.form-control {
    font-size: 1rem;
    line-height: 1.5714em;
    padding: 0.85em;
    border-radius: 0.7143em;
    width: 100%;
}
.inp_shadow {
    border-color: var(--c_secondary);
    box-shadow: 0.2143rem 0.2143rem 0rem var(--c_black);
}
.inp_shadow:focus {
    border-color: var(--c_black);
    box-shadow: 0.2143rem 0.2143rem 0rem var(--c_primary) !important;
}

.comment-input {
    min-height: 3.2857rem !important;
}

.location_inpItem .select2-container .select2-selection--single {
    height: auto;
}

.location_inpItem .select2-container--default .select2-selection--single .select2-selection__arrow {
    height: 100%;
}

.form-control:focus {
    -webkit-box-shadow: 0px 0px 0px 1px var(--c_darkGray);
    box-shadow: 0px 0px 0px 1px var(--c_darkGray);
}

.form-select {
    line-height: 1.5714em;
}

.from_inp_file {
    padding: 0.5714rem;
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
}

.location_inpItem .select2 .select2-selection__rendered,
.inp_underline {
    padding: 0.85em 0rem;
    border-radius: 0rem;
    border: none;
    border-bottom: 1px solid var(--c_gray);
    outline: none;
    font-weight: 600;
}

.inp_underlineLabel {
    padding-top: 0.8571em;
}

.inp_underline:focus {
    -webkit-box-shadow: none;
    box-shadow: none;
}

.form-control::-webkit-input-placeholder {
    color: var(--c_gray);
}

.form-control::-moz-placeholder {
    color: var(--c_gray);
}

.form-control:-ms-input-placeholder {
    color: var(--c_gray);
}

.form-control::-ms-input-placeholder {
    color: var(--c_gray);
}

.form-control::placeholder {
    color: var(--c_gray);
}

.form-control:focus {
    -webkit-box-sizing: 0rem 0rem 0rem 0.25rem;
    box-sizing: 0rem 0rem 0rem 0.25rem;
}

.check_inpDef {
    min-width: 1em;
    margin-right: 0.3571rem;
    border-radius: 0.3571rem !important;
    border-color: var(--c_darkGray);
    margin-top: 0.1em;
}

.check_inpDef.form-check-input:checked[type="radio"] {
    background-image: none;
    -webkit-box-shadow: inset 0px 0px 0px 1px var(--c_white), inset 0px 0px 0px 2px var(--c_black);
    box-shadow: inset 0px 0px 0px 1px var(--c_white), inset 0px 0px 0px 2px var(--c_black);
}

.check_inpDef.form-check-input:checked {
    background-color: var(--bg_primaryDark);
    border-color: var(--c_black);
}

.location_inpItem .select2 .select2-selection__rendered,
.inp_withIcon {
    padding-left: 3rem;
    background-size: 1.2857rem;
    background-repeat: no-repeat;
    background-position: 1rem center;
}

.location_inpItem .select2-container--default .select2-selection--single {
    border: none;
}

.inp_fullname {
    background-image: url("../icons/person-vcard.svg");
}

.inp_profile {
    background-image: url("../icons/userprofile.svg");
}

.inp_username {
    background-image: url("../icons/username.svg");
}

.inp_email {
    background-image: url("../icons/email.svg");
}

.inp_phone {
    background-image: url("../icons/phone.svg");
}

.inp_password {
    background-image: url("../icons/lock.svg");
}

.location_inpItem .select2 .select2-selection__rendered,
.inp_location {
    background-image: url("../icons/location.svg");
}

.inp_url {
    background-image: url("../icons/globe.svg");
}
.inp_calender {
    background-image: url("../icons/calendar.svg");
}

.pwd_inpItem {
    position: relative;
}

.pwd_inpItem .form-control {
    padding-right: 3rem;
}

.pwd_inpItem .pwd_tglBtn {
    position: absolute;
    top: 0rem;
    right: 0rem;
    width: 3rem;
    max-width: 3rem;
    height: 3.4286rem;
    border: none;
    background-image: url("../icons/hide.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 1.2857rem;
    background-color: transparent;
}

.pwd_inpItem .pwd_tglBtn:hover {
    background-size: 1.4286rem;
}

.pwd_inpItem .pwd_tglBtn:active {
    background-size: 1rem;
}

.pwd_inpItem.show_pwd .pwd_tglBtn {
    background-image: url("../icons/show.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 1.2857rem;
    background-color: transparent;
}

.form-check-input {
    border-color: var(--c_gray);
}

.form-check-input:checked {
    background-color: var(--bg_primaryDark);
    border-color: var(--c_primaryDark);
}

.form-check-input:focus {
    border-color: var(--c_primaryDark);
    outline: 0;
    -webkit-box-shadow: 0 0 0 0.25rem rgba(255, 191, 0, 0.25);
    box-shadow: 0 0 0 0.25rem rgba(255, 191, 0, 0.25);
}

.form-check-input:checked[type="checkbox"] {
    --bs-form-check-bg-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20'%3e%3cpath fill='none' stroke='%23222222' stroke-linecap='round' stroke-linejoin='round' stroke-width='3' d='m6 10 3 3 6-6'/%3e%3c/svg%3e");
}

.error:not(input) {
    padding-top: 0.2857rem;
    font-size: 0.8571rem;
    line-height: 1.4;
    color: var(--c_danger);
}

.inp_errMsg {}


/* ..... buttons ..... */

.btn {
    font-weight: 700;
    padding: 0.6875em 1.1em;
}

.btn_shadow {
    border: 1px solid var(--c_secondary);
    -webkit-box-shadow: 2px 3px 0px 0px var(--c_white) inset, -2px -3px 0px 0px var(--c_secondary) inset;
    box-shadow: 2px 3px 0px 0px var(--c_white) inset, -2px -3px 0px 0px var(--c_secondary) inset;
}

.btn:active {
    -webkit-transform: scale(0.98);
    -ms-transform: scale(0.98);
    transform: scale(0.98);
}

.btn_def {
    font-size: 1.1429rem; /* 16px */
}
.btn_sm {
    font-size: 1rem; /* 14px */
    padding: 0.61em 1.1em;
}
.btn_sm2 {
    font-size: 1rem; /* 14px */
    padding: 0.39em 1.1em;
}
.btn_xsm {
    font-size: 0.8571rem; /* 12px */
    padding: 0.4em 1.1em;
}

.btn_primary,
.btn_primary.disabled,
.btn_primary:disabled {
    background: var(--bg_primary);
}

.btn_primary:disabled {
    opacity: 0.5;
}

.btn_primary:hover {
    background: var(--bg_primaryDark);
}

.btn_secondary,
.btn.requested,
.btn.joined {
    color: var(--c_white);
    background: var(--bg);
}

.btn_secondary:hover,
.btn.requested:hover,
.btn.joined:hover {
    color: var(--c_white);
    background: var(--bg_dark);
}

.requested__txt,
.joined__txt,
.btn.requested .join__txt,
.btn.joined .join__txt {
    display: none;
}

.btn.requested .requested__txt,
.btn.joined .joined__txt {
    display: initial;
}


/* ..... others ..... */

.container_max {
    width: var(--container_max);
    max-width: 100%;
    margin: auto;
}

.hover_underline {
    text-decoration: none;
    cursor: pointer;
}

.hover_underline:hover {
    text-decoration: underline;
}

.hide_scrollbar::-webkit-scrollbar {
    display: none;
}

.hide_scrollbar {
    -ms-overflow-style: none;
    scrollbar-width: none;
}


/* ..... modal ..... */

.modal__bottom {
    overflow: hidden;
}

.modal__bottom.fade .modal-dialog {
    position: absolute;
    bottom: 0rem;
    margin: 0rem;
    width: 100%;
    -webkit-transform: translate(0, 100%);
    -ms-transform: translate(0, 100%);
    transform: translate(0, 100%);
    left: 50%;
    -webkit-transform: translate(-50%, 100%);
    -ms-transform: translate(-50%, 100%);
    transform: translate(-50%, 100%);
}

.modal__bottom.show .modal-dialog {
    -webkit-transform: translate(-50%, 0%);
    -ms-transform: translate(-50%, 0%);
    transform: translate(-50%, 0%);
}

.modal__bottom .modal-content {
    border-radius: 1.7143rem 1.7143rem 0rem 0rem;
    border: none;
}

.modal__bottom .modal-body {
    overflow: scroll;
    max-height: calc(100vh - 180px);
}

.modal__clsBtn {
    padding: 0.8rem;
    width: 100%;
    text-align: center;
    background-color: transparent;
    border: none;
    line-height: 0;
}

.modal__clsBtn::before {
    content: "";
    display: inline-block;
    width: 3.3571rem;
    height: 0.4286rem;
    border-radius: 2.1429rem;
    background: #ddd;
}

@media(min-width:1400px){
    html{
        font-size: 16px;
    }
    .container{
        max-width: 82.5rem;
    }
}
@media(min-width:1800px){
    html{
        font-size: 20px;
    }
}

/* ----------- end common style ----------- */


/* ================ start login page =============== */

.min_vh {
    min-height: 100svh;
}
.login_main {}
.login_main.login_bg {
    background-image: url("../img/login/login-bg.svg");
    background-repeat: no-repeat;
    background-position: top right;
    background-size: 27.4286rem;
    background-attachment: fixed;
}
.login_main .login_container {
    max-width: 26.8571rem;
    padding-left: 2.1429rem;
    padding-right: 2.1429rem;
}


/* ================ end login page =============== */


/* ================ start dashboard page =============== */


/* header area */

.header {
    position: fixed;
    z-index: 1040;
    top: 0rem;
    left: 0rem;
    bottom: 0rem;
    height: 100%;
}

.header_menu {
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    background-color: var(--bg_white);
    width: var(--sidemenu_width);
}

.header_top {
    padding: 1.1429rem;
}

.header_logo {
    font-size: 2.5714rem;
    height: 1em;
    width: 1em;
    -o-object-fit: contain;
    object-fit: contain;
}

.header_pfl {
    display: flex;
    align-items: center;
    gap: 0.7143rem;
    padding: 0.7143rem;
    border-radius: 0.4286rem;
    background-color: var(--bg_light4);
}

.header_pflImgBox {
    color: var(--c_white);
    font-size: 0.7143rem;
    width: 2.8em;
    min-width: 2.8em;
    height: 2.8em;
    border-radius: 50%;
    background-color: var(--bg_success);
    position: relative;
    display: grid;
    place-items: center;
    overflow: hidden;
}

.header_pflImgBox img {
    position: absolute;
    top: 0rem;
    left: 0rem;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.header_main {
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    overflow-y: auto;
    padding: 1.4286rem 1.1429rem;
}

.header_nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    list-style-type: none;
    padding: 0rem;
    margin-bottom: 0rem;
}

.header_navLink {
    color: var(--c_secondary);
    font-size: var(--fs_12);
    font-weight: 400;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 0.7143rem 0.8571rem;
    text-decoration: none;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 0.5em;
}

.header_navLink:hover {
    background-color: var(--bg_light);
}

.header_navLink.active {
    font-weight: 600;
    background-color: var(--bg_light4);
}

.header_navLink i {
    color: var(--c_white);
    font-size: 1.6667em;
    margin-right: 0.6em;
    min-width: 1.3em;
    text-align: center;
}

.header_navLink.active i {
    color: var(--c_primary);
}

.header_navLink[data-bs-toggle] {
    padding-right: 2.2em;
}

.header_navLink[data-bs-toggle]:not(.collapsed) {
    background-color: var(--bg_light);
}

.header_navLink[data-bs-toggle]::after {
    content: "\f078";
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    line-height: 1;
    position: absolute;
    right: 0.8em;
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
}

.header_navLink[data-bs-toggle]:not(.collapsed)::after {
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg);
}

.header_navLink[data-bs-toggle]~div {
    padding: 0.8571rem 0rem 0.8571rem 1.4286rem;
}

.header_subNav {
    list-style: none;
    padding: 0rem;
    margin: 0rem;
    border-left: 3px solid var(--bs-border-color);
}

.header_subNavLink {
    color: var(--c_secondary);
    font-size: var(--fs_12);
    display: block;
    text-decoration: none;
    padding: 0.8333em 1em;
    border-radius: 0.25em;
    position: relative;
}

.header_subNavLink:hover,
.header_subNavLink.active {
    color: var(--c_secondary);
    font-weight: 600;
}

.header_subNavLink::before {
    content: "";
    position: absolute;
    top: 0rem;
    left: -4px;
    width: 5px;
    height: 100%;
    background: var(--c_primary);
    border: 1px solid var(--c_black);
    border-radius: 50rem;
    opacity: 0;
}

.header_subNavLink:hover::before,
.header_subNavLink.active::before {
    opacity: 1;
}

.header_bottom {
    padding: var(--p_16);
}

.header_backdrop {
    display: none;
}

@media (max-width: 1199.98px) {
    .header {
        left: 0px;
        width: 100%;
        pointer-events: none;
        -webkit-transition: 0.3s;
        -o-transition: 0.3s;
        transition: 0.3s;
    }
    .header.active_header {
        pointer-events: initial;
    }
    .header_menu {
        width: 320px;
        -webkit-transform: translateX(-110%);
        -ms-transform: translateX(-110%);
        transform: translateX(-110%);
        -webkit-transition: 0.3s;
        -o-transition: 0.3s;
        transition: 0.3s;
    }
    .header.active_header .header_menu {
        -webkit-transform: translateX(0%);
        -ms-transform: translateX(0%);
        transform: translateX(0%);
    }
    .header_top .py_lg {
        padding: var(--p_16) 0px;
    }
    .header_logo {
        font-size: 52px;
    }
    .header_top .header_tglBtn {
        position: absolute;
        top: var(--p_16);
        right: var(--p_12);
    }
    .header_backdrop {
        display: block;
        position: absolute;
        z-index: -1;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.25);
        opacity: 0;
    }
    .header.active_header .header_backdrop {
        opacity: 1;
    }
    .header_logo {
        font-size: 40px;
        line-height: 1em;
        height: 1em;
        width: 2.85em;
        width: auto;
        -o-object-fit: contain;
        object-fit: contain;
    }
}


/* main area */

.header~.main {
    margin: 1.4286rem 1.4286rem 1.4286rem var(--sidemenu_width);
    border-radius: 1.7143rem;
    border: 1px solid var(--bs-border-color);
    min-height: calc(100svh - 3.4286rem);
    padding: 1.4286rem;
}

.info_bar {
    position: relative;
    z-index: 1;
    font-size: var(--fs_12);
    padding: 0.8rem !important;
    color: var(--c_white) !important;
    border-radius: 0.5714rem;
    background-repeat: no-repeat;
    background-position: top left;
    background-size: 3.2rem;
    display: flex;
    overflow: hidden;
    background-color: var(--bg_dark) !important;
    height: 2.8rem;
}
.info_bar::before{
    content: "";
    position: absolute;
    z-index: -1;
    width: 4.9286rem;
    height: 4.9286rem;
    left: -1.5714rem;
    top: -1.3571rem;
    border-radius: 50%;
    background: var(--bs-black);
}
.info_bar i{
    color: var(--bs-black);
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: var(--c_white);
    text-shadow: 1px 1px 0px var(--c_white);
}
.info_accordion .accordion-item{
    font-family: var(--ff_SF_Pro_Display);
    background-color: var(--bg_light);
    position: relative;
    overflow: hidden;
}
.info_accordion .accordion-item::before{
    content: "";
    position: absolute;
    width: 4.9286rem;
    height: 4.9286rem;
    left: -1.5714rem;
    top: -1.3571rem;
    border-radius: 50%;
    background: var(--bg_light4);
}
.info_accordion .accordion-button{
    font-size: var(--fs_14);
    font-family: var(--ff_Figtree);
    border: none;
    background-color: transparent;
    box-shadow: none !important;
    padding: 0.8rem;
}
.info_accordion .accordion-button i{
    color: var(--bg_light4);
}
.cus_marquee {
    width: 100%;
    overflow: hidden;
}

/*  */
.info_card{
    padding: 1rem 1.1429rem;
    background: var(--bg_white);
    border: 1px solid #EEEEEE;
    border-radius: 0.7143rem;
    box-shadow: 0rem 0.2857rem 0.7143rem rgba(36, 36, 36, 0.04);
    overflow: hidden;
}
.info_cardIcon{
    width: 1.4286rem;
    height: 1.4286rem;
    border-radius: 0.325rem;
    display: inline-grid;
    place-items: center;
    margin-right: 0.3rem;
}
.purchased{
    color:#396AFF;background-color: #E7EDFF;
}
.redeemed,
.increase{
    color:#00C06D;background-color: #DCFAF8;
}
.pending{
    color:#FFBB38;background-color: #FFF5D9;
}
.canceled{
    color:#FF4986;background-color: #FFE0EB;
}
.badge{
    font-size: var(--fs_12);
    line-height: 1.4;
}
.salesGrowth_chart{
    height: 23.2857rem;
    margin-top: -2.6rem;
}
.apexcharts-legend{
    font-size: var(--fs_14);
    width: max-content;
    max-width: 100%;
    background-color: #EFF1F2;
    padding: 0.2857rem 0.4286rem !important;
    border-radius: 0.5714rem;
}
.apexcharts-legend.apx-legend-position-bottom.apexcharts-align-center, 
.apexcharts-legend.apx-legend-position-top.apexcharts-align-center{
    margin: auto;
}

.act_card {
    color: var(--c_white);
    display: flex;
    align-items: center;
    padding: 0.7143rem 1rem;
    border-radius: 0.7143rem;
    background-color: var(--bg_secondary);
    background-image: url("../img/dashboard/bg_grid.png");
    background-repeat: no-repeat;
    background-position: top right;
    background-size: contain;
    box-shadow: 0rem 0.2857rem 1.4286rem rgba(36, 36, 36, 0.1);
}
.age_chart{
    height: 19.6429rem;
}
@media(max-width:1199.98px){
    .header ~ .main {
        margin: 0rem;
        padding: 1.5rem 1rem;
        border: none;
    }
}

/* ================ end dashboard page =============== */