<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JKTGO - Home</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/daterangepicker.css">
    <link rel="stylesheet" href="assets/css/datatables.min.css">
    <link rel="stylesheet" href="assets/css/select2.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
</head>

<body>

    <!-- _____________ start header area _____________ -->
    <header class="header">
        <div class="header_menu">
            <div class="header_top">
                <div class="mb_14">
                    <a class="d-inline-block" href="index.html">
                        <img class="header_logo" src="assets/img/jktgo-dark.png" alt="jktgo">
                    </a>
                </div>
                <button class="btn border header_tglBtn d-xl-none" type="button">
                    <i class="fa-solid fa-xmark icon_normal"></i>
                </button>
                <div>
                    <div class="header_pfl">
                        <div class="header_pflImgBox">
                            <span>MW</span>
                            <img src="assets/img/profile.png" alt="profile">
                        </div>
                        <div>
                            <div class="fs_12 ff_Poppins fw-semibold">Morgan Wallen</div>
                            <div class="fs_10 c_darkGray">Role Ex. Admin</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header_main" data-scrollbar>
                <ul class="header_nav">
                    <li class="header_navItem">
                        <a class="header_navLink active" href="index.html">
                            <i class="fa-solid fa-chart-simple"></i> Dashboard
                        </a>
                    </li>
                    <li class="header_navItem">
                        <a class="header_navLink" href="sales.html">
                            <i class="fa-solid fa-receipt"></i> Sales
                        </a>
                    </li>
                    <li class="header_navItem">
                        <a class="header_navLink" href="manage_voucher.html">
                            <i class="fa-solid fa-ticket-simple"></i> Manage Voucher
                        </a>
                    </li>
                    <li class="header_navItem">
                        <span class="header_navLink collapsed" data-bs-toggle="collapse" data-bs-target="#submenu_1">
                            <i class="fa-solid fa-gear"></i> Settings
                        </span>
                        <div class="collapse" id="submenu_1">
                            <ul class="header_subNav">
                                <li class="header_subNavItem">
                                    <a class="header_subNavLink" href="account_setting.html">Account</a>
                                </li>
                                <li class="header_subNavItem">
                                    <a class="header_subNavLink" href="param_setting.html">Param</a>
                                </li>
                                <li class="header_subNavItem">
                                    <a class="header_subNavLink" href="address_setting.html">Address</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="header_navItem">
                        <a class="header_navLink" href="notification.html">
                            <i class="fa-solid fa-bell"></i> Notification
                        </a>
                    </li>
                    <li class="header_navItem py-3 mt-3 border-top border-bottom">
                        <a class="header_navLink" href="scan_ticket_manual.html">
                            <i class="fa-solid fa-qrcode"></i> Scan Ticket
                        </a>
                    </li>
                </ul>
            </div>
            <div class="header_bottom">
                <div class="p-3">
                    <div class="header_navItem">
                        <a class="header_navLink" href="login.html">
                            <i class="fa-solid fa-door-open"></i> Log Out
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="header_backdrop"></div>
    </header>

    <!-- mobile header -->
    <div class="header_2">
        <div class="container">
            <div class="d-flex justify-content-between">
                <div>
                    <a class="d-inline-block" href="index.html">
                        <img class="header_logo" src="assets/img/jktgo-dark.png" alt="jktgo">
                    </a>
                </div>
                <div>
                    <button class="btn border header_tglBtn d-xl-none" type="button">
                        <i class="fa-solid fa-bars icon_normal"></i>
                    </button>
                </div>
            </div>
        </div>
    </div>
    <!-- _____________ end header area _____________ -->

    <!-- _____________ start main area _____________ -->
    <main class="main">
        <div class="container px-xl-0">

            <!-- version update -->
            <section>
                <div class="info_bar info_barDark mb_16">
                    <div class="pe-4">
                        <i class="fa-solid fa-bell fs_14"></i>
                    </div>
                    <div class="flex-grow-1 overflow-hidden">
                        <div class="cus_marquee">
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem officia exercitationem labore tempore dignissimos, vel quam nam. Laborum deserunt, nostrum nisi, nihil consectetur accusamus libero unde recusandae aspernatur, natus earum!
                        </div>
                    </div>
                </div>
                <div class="accordion info_accordion mb_24" id="info_accordion">
                    <div class="accordion-item">
                        <h3 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#info_collapse1" aria-expanded="false" aria-controls="info_collapse1">
                                <div class="pe-4">
                                    <i class="fa-solid fa-robot"></i>
                                </div>
                                <div class="flex-grow-1 fw-bold">
                                    41.01.03 [Version Update]
                                </div>
                            </button>
                        </h3>
                        <div id="info_collapse1" class="accordion-collapse collapse" data-bs-parent="#info_accordion">
                            <div class="accordion-body pt-1">
                                <div class="ps-sm-4 ms-3">
                                    <div class="fs_12">
                                        This update provides enhancements, bug fixes, and security updates for your Mac including:
                                        <ul class="m-0 ps-4">
                                            <li>
                                                Favorites expanded in Music to include songs, albums, and playlists, and you can filter to display your favorites in the library
                                            </li>
                                            <li>
                                                Apple warranty status for Mac, AirPods, and Beats headphones and earbuds are available in System Settings
                                            </li>
                                            <li>
                                                Fixes an issue where the System Services settings within Location Services may reset
                                            </li>
                                            <li>
                                                Fixes an issue that may prevent encrypted external drives from mounting
                                            </li>
                                        </ul>
                                        Some features may not be available for all regions, or on all Apple devices.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>


            <!-- dashboard -->
            <section>

                <!-- heading -->
                <div class="row g-3 mb_24">
                    <div class="col-md-6">
                        <h1 class="fs_24 ff_Poppins mb-2">Dashboard</h1>
                        <p class="fs_16 c_secondary mb-0">✋🏻 Welcome back Morgan Wallen!</p>
                    </div>
                    <div class="col-md-6">
                        <div class="text-md-end">
                            <div class="d-inline-block">
                                <input id="date_rangePicker" class="form-control inp_withIcon inp_calender" type="text">
                            </div>
                        </div>
                    </div>
                </div>

                <!-- charts -->
                <div class="mb_24">
                    <div class="row g-3">
                        <div class="col-lg-8">

                            <!-- info cards -->
                            <div class="mb_16">
                                <div class="row g-3">
                                    <div class="col-xl-5">
                                        <div class="info_card p-0">
                                            <div class="p_20">
                                                <div class="d-flex align-items-center justify-content-between gap-2 mb_12">
                                                    <div class="fs_12">Total Sales</div>
                                                    <div>
                                                        <span class="badge increase">
                                                            <i class="fa-solid fa-chart-line icon_normal me-1"></i> 14.5%
                                                        </span>
                                                    </div>
                                                </div>
                                                <div class="fs_28 ff_Poppins fw-semibold">Rp 139.000.000</div>
                                            </div>
                                            <div class="px_20 py_12 bg-cover" style="background-image: linear-gradient(264.77deg, rgba(0, 0, 0, 0.09) 6.53%, rgba(0, 0, 0, 0) 97.8%)">
                                                <div class="fs_10 mb-1"><i class="fa-solid fa-clock icon_normal c_primary fs_12 me-1"></i> Pending Amount</div>
                                                <div class="fs_14 ff_Poppins fw-semibold">Rp 67.000.000</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-7">
                                        <div class="row g-2">
                                            <div class="col-6">
                                                <div class="info_card">
                                                    <div class="fs_12 mb-1"><span class="info_cardIcon purchased"><i class="fa-regular fa-credit-card icon_normal"></i></span> Ticket Purchased</div>
                                                    <div>
                                                        <div class="fs_24 ff_Poppins fw-semibold">459 <span class="fs_12">/ 1500</span></div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-6">
                                                <div class="info_card">
                                                    <div class="fs_12 mb-1"><span class="info_cardIcon redeemed"><i class="fa-solid fa-ticket icon_normal"></i></span> Ticket Redeemed</div>
                                                    <div>
                                                        <div class="fs_24 ff_Poppins fw-semibold">124</div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-6">
                                                <div class="info_card">
                                                    <div class="fs_12 mb-1"><span class="info_cardIcon pending"><i class="fa-solid fa-clock icon_normal"></i></span> Ticket Pending</div>
                                                    <div>
                                                        <div class="fs_24 ff_Poppins fw-semibold">26</div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-6">
                                                <div class="info_card">
                                                    <div class="fs_12 mb-1"><span class="info_cardIcon canceled"><i class="fa-solid fa-bag-shopping icon_normal"></i></span> Ticket Canceled</div>
                                                    <div>
                                                        <div class="fs_24 ff_Poppins fw-semibold">87</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- sales growth chart -->
                            <div>
                                <div class="info_card rounded-4">
                                    <div class="row justify-content-between align-items-center">
                                        <div class="col-6 col-sm-9">
                                            <h3 class="fs_16 ff_Poppins mb-0">Sales Growth</h3>
                                        </div>
                                        <div class="col-6 col-sm-3">
                                            <div class="ms-auto position-relative z-1">
                                                <select class="form-select select2default">
                                                    <option value="1">Weekly</option>
                                                    <option value="2">Monthly</option>
                                                    <option value="3">Yearly</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div>
                                        <div id="salesGrowth_chart" class="salesGrowth_chart"></div>
                                    </div>
                                   
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="mb_16">
                                <div class="act_card">
                                    <div class="">
                                        <i class="fa-solid fa-qrcode fs_28"></i>
                                    </div>
                                    <div class="px-2 flex-grow-1">
                                        <h6 class="fs_14 mb-0">Scan Ticket</h6>
                                    </div>
                                    <div>
                                        <!-- <button class="btn btn_shadow btn_primary rounded-pill btn_sm" href="#">Scan</button> -->
                                        <div class="dropdown d-inline-block">
                                            <button class="btn btn_shadow btn_primary rounded-pill btn_sm" type="button" role="button" data-bs-toggle="dropdown" aria-expanded="false" data-bs-auto-close="outside">
                                                Scan
                                            </button>
                                            <div class="dropdown-menu p_20 rounded_20 border-0 shadow-lg act_dropdown">
                                                <h6 class="fs_20 ff_Poppins fw-semibold mb_16">Scan Ticket</h6>
                                                <div class="row g-2">
                                                    <div class="col-6">
                                                        <a class="btn btn_def btn_secondary btn_shadow rounded-pill" href="scan_ticket_manual.html">
                                                            Input Manual
                                                        </a>
                                                    </div>
                                                    <div class="col-6">
                                                        <a class="btn btn_def btn_primary btn_shadow rounded-pill" href="scan_ticket_camera.html">
                                                            Open Camera
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div class="info_card rounded-4">
                                    <h3 class="fs_20 ff_Poppins mb_16">Demography Buyer</h3>

                                    <!-- Gender -->
                                    <div class="pb-3 border-bottom mb_16">
                                        <div class="d-flex justify-content-between align-items-center gap-2 mb-3">
                                            <h4 class="fs_16 ff_Poppins mb-0">Gender</h4>
                                            <div>
                                                <div class="rounded-3 py-2 px-3 fs_12" style="background-color: #EFF1F2;">
                                                    <i class="fa-solid fa-circle icon_normal fs_10" style="color:#007FFF"></i> Man 
                                                    <i class="fa-solid fa-circle icon_normal fs_10 ms-2" style="color:#FF4986"></i> Expense
                                                </div>
                                            </div>
                                        </div>
                                        <div>
                                            <div class="progress-stacked mb-2" style="height:1.1429rem">
                                                <div class="progress" role="progressbar" aria-label="Man" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%;">
                                                  <div class="progress-bar" style="height:1.1429rem; background-color:#007FFF;">75%</div>
                                                </div>
                                                <div class="progress" role="progressbar" aria-label="Women" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="width: 25%;">
                                                  <div class="progress-bar" style="height:1.1429rem; background-color: #FF4986;">25%</div>
                                                </div>
                                            </div>

                                            <div class="d-flex justify-content-between gap-2 fs_16">
                                                <div>
                                                    <i class="fa-solid fa-user fs_14"></i> 334
                                                </div>
                                                <div>
                                                    <i class="fa-solid fa-user fs_14"></i> 125
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- Age -->
                                    <div>
                                        <h4 class="fs_16 ff_Poppins">Age</h4>
                                        <div>
                                            <div id="age_chart" class="age_chart"></div>
                                        </div>
                                    </div>
                                   
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Transaction -->
                <div>
                    <div class="info_card rounded-4">
                        <div class="row justify-content-between align-items-center gy-3 mb_16">
                            <div class="col-md-4">
                                <h3 class="fs_16 ff_Poppins mb-0">Transaction</h3>
                            </div>
                            <div class="col-md-8">
                                <div class="d-flex justify-content-md-end gap-2">
                                    <div class="dropdown d-inline-block">
                                        <button class="btn btn_sm2 border" type="button" role="button" data-bs-toggle="dropdown" aria-expanded="false" data-bs-auto-close="outside">
                                            <i class="fa-solid fa-filter"></i> <span class="d-none d-sm-inline">Filter</span>
                                        </button>
                                        <div class="dropdown-menu p_12 shadow-sm filter_dropdown">
                                            <h6 class="fs_14 fw-bold mb-2">Status</h6>
                                            <div class="">
                                                <label class="d-inline-flex align-items-center gap-2 border rounded-1 p-1 me-2 mb-2">
                                                    <input class="form-check-input mt-0" type="checkbox" name="" value="Redeemed">
                                                    <span class="badge redeemed">Redeemed</span>
                                                </label>
                                                <label class="d-inline-flex align-items-center gap-2 border rounded-1 p-1 me-2 mb-2">
                                                    <input class="form-check-input mt-0" type="checkbox" name="" value="Purchased">
                                                    <span class="badge purchased">Purchased</span>
                                                </label>
                                                <label class="d-inline-flex align-items-center gap-2 border rounded-1 p-1 me-2 mb-2">
                                                    <input class="form-check-input mt-0" type="checkbox" name="" value="Pending">
                                                    <span class="badge pending">Pending</span>
                                                </label>
                                                <label class="d-inline-flex align-items-center gap-2 border rounded-1 p-1 me-2 mb-2">
                                                    <input class="form-check-input mt-0" type="checkbox" name="" value="Canceled">
                                                    <span class="badge canceled">Canceled</span>
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="d-inline-block">
                                        <input id="transaction_searchInp" class="form-control inp_withIcon inp_search2" style="max-width: 9rem;" type="search" placeholder="search">
                                    </div>
                                    <div>
                                        <button class="btn btn_sm2 btn_shadow btn_primary rounded-pill"><i class="fa-solid fa-cloud-arrow-down c_white"></i> Export</button>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div>
                            <table id="transaction_table" class="table border transaction_table">
                                <thead>
                                    <tr>
                                        <th>No</th>
                                        <th>Transaction ID</th>
                                        <th>Name</th>
                                        <th>Claim Duration</th>
                                        <th>Status</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>
                                            <a href="#">1704799836070694</a>
                                        </td>
                                        <td>Daniel Hall</td>
                                        <td>4d 12h</td>
                                        <td>
                                            <span class="badge redeemed">Redeemed</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>
                                            <a href="#">1704799836070694</a>
                                        </td>
                                        <td>Michael Jones</td>
                                        <td>-</td>
                                        <td>
                                            <span class="badge purchased">Purchased</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>
                                            <a href="#">1704799836070694</a>
                                        </td>
                                        <td>Sarah Williams</td>
                                        <td>-</td>
                                        <td>
                                            <span class="badge pending">Pending</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td>
                                            <a href="#">1704799836070694</a>
                                        </td>
                                        <td>William Davis</td>
                                        <td>-</td>
                                        <td>
                                            <span class="badge canceled">Canceled</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>5</td>
                                        <td>
                                            <a href="#">1704799836070694</a>
                                        </td>
                                        <td>Olivia Martin</td>
                                        <td>4d 12h</td>
                                        <td>
                                            <span class="badge redeemed">Redeemed</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>6</td>
                                        <td>
                                            <a href="#">1704799836070694</a>
                                        </td>
                                        <td>David Garcia</td>
                                        <td>4d 12h</td>
                                        <td>
                                            <span class="badge redeemed">Redeemed</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>7</td>
                                        <td>
                                            <a href="#">1704799836070694</a>
                                        </td>
                                        <td>Mia Taylor</td>
                                        <td>4d 12h</td>
                                        <td>
                                            <span class="badge redeemed">Redeemed</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>8</td>
                                        <td>
                                            <a href="#">1704799836070694</a>
                                        </td>
                                        <td>Mia Taylor</td>
                                        <td>4d 12h</td>
                                        <td>
                                            <span class="badge redeemed">Redeemed</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>9</td>
                                        <td>
                                            <a href="#">1704799836070694</a>
                                        </td>
                                        <td>Mia Taylor</td>
                                        <td>4d 12h</td>
                                        <td>
                                            <span class="badge redeemed">Redeemed</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>10</td>
                                        <td>
                                            <a href="#">1704799836070694</a>
                                        </td>
                                        <td>Mia Taylor</td>
                                        <td>4d 12h</td>
                                        <td>
                                            <span class="badge redeemed">Redeemed</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>11</td>
                                        <td>
                                            <a href="#">1704799836070694</a>
                                        </td>
                                        <td>Daniel Hall</td>
                                        <td>4d 12h</td>
                                        <td>
                                            <span class="badge redeemed">Redeemed</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>12</td>
                                        <td>
                                            <a href="#">1704799836070694</a>
                                        </td>
                                        <td>Michael Jones</td>
                                        <td>-</td>
                                        <td>
                                            <span class="badge purchased">Purchased</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>13</td>
                                        <td>
                                            <a href="#">1704799836070694</a>
                                        </td>
                                        <td>Sarah Williams</td>
                                        <td>-</td>
                                        <td>
                                            <span class="badge pending">Pending</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>14</td>
                                        <td>
                                            <a href="#">1704799836070694</a>
                                        </td>
                                        <td>William Davis</td>
                                        <td>-</td>
                                        <td>
                                            <span class="badge canceled">Canceled</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>15</td>
                                        <td>
                                            <a href="#">1704799836070694</a>
                                        </td>
                                        <td>Olivia Martin</td>
                                        <td>4d 12h</td>
                                        <td>
                                            <span class="badge redeemed">Redeemed</span>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                       
                    </div>
                </div>

            </section>
        </div>
    </main>
    <!-- _____________ end main area _____________ -->

    <!-- script -->
    <script src="assets/js/jquery-3.7.1.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>
    <script src="assets/js/additional-methods.min.js"></script>
    <script src="assets/js/jquery.marquee.min.js"></script>
    <script src="assets/js/moment.min.js"></script>
    <script src="assets/js/daterangepicker.min.js"></script>
    <script src="assets/js/apexcharts.min.js"></script>
    <script src="assets/js/datatables.min.js"></script>
    <script src="assets/js/select2.min.js"></script>
    <script src="assets/js/smooth-scrollbar.js"></script>
    <script src="assets/js/html5-qrcode.min.js"></script>
    <script src="assets/js/common.js"></script>
    <script src="assets/js/index.js"></script>
</body>

</html>