<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JKTGO - Login</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
</head>
<body>
    <main class="login_main login_bg">
        <div class="container login_container">
            <form id="login_form" action="index.html" autocomplete="off">
                <div class="position-relative min_vh d-flex flex-column">
                    <div class="flex-grow-1 py-4">
                        <div class="text-lg-center mb_48">
                            <img src="assets/img/login/jktgo.png" alt="jktgo" width="115">
                        </div>
                        <h2 class="fs_24 mb_18">Login</h2>
                        <!-- success alert -->
                        <div class="d-none mb_16">
                            <div class="d-flex bg_success p_12 rounded-2">
                                <div>
                                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M20 10C20 15.5228 15.5228 20 10 20C4.47715 20 0 15.5228 0 10C0 4.47715 4.47715 0 10 0C15.5228 0 20 4.47715 20 10ZM15.0379 6.21209C14.6718 5.84597 14.0782 5.84597 13.7121 6.21209C13.7032 6.22093 13.6949 6.23029 13.6872 6.24013L9.34674 11.7709L6.72985 9.15403C6.36373 8.78791 5.77014 8.78791 5.40402 9.15403C5.0379 9.52015 5.0379 10.1137 5.40402 10.4799L8.71208 13.7879C9.0782 14.154 9.67179 14.154 10.0379 13.7879C10.0461 13.7798 10.0538 13.7712 10.061 13.7622L15.0512 7.52434C15.404 7.15727 15.3995 6.57371 15.0379 6.21209Z" fill="white"/>
                                    </svg>
                                </div>
                                <div class="ps-2 fs_12 c_white">
                                    Pendaftaran berhasil! Silakan periksa email Anda untuk verifikasi.
                                </div>
                            </div>
                        </div>
                        <!-- input area -->
                        <div class="row gy_18">
                            <div class="col-12">
                                <div class="inp_item">
                                    <input class="form-control inp_shadow inp_withIcon inp_profile" name="username" type="text" placeholder="Username">
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="pwd_inpItem">
                                    <input class="form-control inp_shadow inp_withIcon inp_password" name="password" type="password" placeholder="Password">
                                    <button class="pwd_tglBtn" type="button"></button>
                                </div>
                                <div class="pwd_inpErr"></div>
                            </div>
                            <div class="col-12">
                                <button class="btn btn_shadow btn_primary rounded-pill w-100 fs_16" type="submit">Login</button>
                            </div>
                            <div class="col-12">
                                <div class="text-center">
                                    Please contact the admin if any issues occur
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="py-4">
                        <div class="fs_12 text-center ff_poppins">&copy;2024 JKT GO. All rights reserved</div>
                    </div>
                </div>
            </form>
        </div>
    </main>

    <!-- script -->
    <script src="assets/js/jquery-3.7.1.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>
    <script src="assets/js/additional-methods.min.js"></script>
    <script src="assets/js/login.js"></script>
</body>
</html>