<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JKTGO - Home</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/daterangepicker.css">
    <link rel="stylesheet" href="assets/css/datatables.min.css">
    <link rel="stylesheet" href="assets/css/select2.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
</head>

<body>

    <!-- _____________ start header area _____________ -->
    <header class="header">
        <div class="header_menu">
            <div class="header_top">
                <div class="mb_14">
                    <a class="d-inline-block" href="index.html">
                        <img class="header_logo" src="assets/img/jktgo-dark.png" alt="jktgo">
                    </a>
                </div>
                <button class="btn border header_tglBtn d-xl-none" type="button">
                    <i class="fa-solid fa-xmark icon_normal"></i>
                </button>
                <div>
                    <div class="header_pfl">
                        <div class="header_pflImgBox">
                            <span>MW</span>
                            <img src="assets/img/profile.png" alt="profile">
                        </div>
                        <div>
                            <div class="fs_12 ff_Poppins fw-semibold">Morgan Wallen</div>
                            <div class="fs_10 c_darkGray">Role Ex. Admin</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header_main" data-scrollbar>
                <ul class="header_nav">
                    <li class="header_navItem">
                        <a class="header_navLink" href="index.html">
                            <i class="fa-solid fa-chart-simple"></i> Dashboard
                        </a>
                    </li>
                    <li class="header_navItem">
                        <a class="header_navLink" href="sales.html">
                            <i class="fa-solid fa-receipt"></i> Sales
                        </a>
                    </li>
                    <li class="header_navItem">
                        <a class="header_navLink" href="manage_voucher.html">
                            <i class="fa-solid fa-ticket-simple"></i> Manage Voucher
                        </a>
                    </li>
                    <li class="header_navItem">
                        <span class="header_navLink collapsed" data-bs-toggle="collapse" data-bs-target="#submenu_1">
                            <i class="fa-solid fa-gear"></i> Settings
                        </span>
                        <div class="collapse" id="submenu_1">
                            <ul class="header_subNav">
                                <li class="header_subNavItem">
                                    <a class="header_subNavLink" href="account_setting.html">Account</a>
                                </li>
                                <li class="header_subNavItem">
                                    <a class="header_subNavLink" href="param_setting.html">Param</a>
                                </li>
                                <li class="header_subNavItem">
                                    <a class="header_subNavLink" href="address_setting.html">Address</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="header_navItem">
                        <a class="header_navLink" href="notification.html">
                            <i class="fa-solid fa-bell"></i> Notification
                        </a>
                    </li>
                    <li class="header_navItem py-3 mt-3 border-top border-bottom">
                        <a class="header_navLink active" href="scan_ticket_manual.html">
                            <i class="fa-solid fa-qrcode"></i> Scan Ticket
                        </a>
                    </li>
                </ul>
            </div>
            <div class="header_bottom">
                <div class="p-3">
                    <div class="header_navItem">
                        <a class="header_navLink" href="login.html">
                            <i class="fa-solid fa-door-open"></i> Log Out
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="header_backdrop"></div>
    </header>

    <!-- mobile header -->
    <div class="header_2">
        <div class="container">
            <div class="d-flex justify-content-between">
                <div>
                    <a class="d-inline-block" href="index.html">
                        <img class="header_logo" src="assets/img/jktgo-dark.png" alt="jktgo">
                    </a>
                </div>
                <div>
                    <button class="btn border header_tglBtn d-xl-none" type="button">
                        <i class="fa-solid fa-bars icon_normal"></i>
                    </button>
                </div>
            </div>
        </div>
    </div>
    <!-- _____________ end header area _____________ -->

    <!-- _____________ start main area _____________ -->
    <main class="main">
        <!-- main header -->
        <div class="main_header">
            <div class="container px-xl-0">
                <div class="row align-items-center gy-3">
                    <div class="col-sm-5">
                        <a class="fs_20 ff_Poppins fw-semibold text-decoration-none" href="index.html"><i class="fa-solid fa-chevron-left icon_normal"></i> Scan Ticket</a>
                    </div>
                    <div class="col-sm-7">
                        <div class="d-flex bg_dark p-1 gap-1 rounded-3 mw_content ms-sm-auto">
                            <a class="btn btn_dark text-white" href="scan_ticket_manual.html">
                                Input Manual
                            </a>
                            <a class="btn btn_primary" href="scan_ticket_camera.html">
                                Open Camera
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container px-xl-0">
            <div class="position-relative">
                <div class="position-absolute top-0 left-0 z-3 w-100 p-3">
                    <div class="container">
                        <div class="d-flex justify-content-between">
                            <button class="btn btn_secondary shadow-none border-0 open_camera_btn" type="button">
                                Open Camera
                            </button>
                            <button class="btn btn_secondary shadow-none border-0 toggle_flashlight_btn" type="button">
                                <i class="fa-solid fa-bolt"></i> Flash
                            </button>
                        </div>
                    </div>
                </div>
                <div class="position-absolute bottom-0 left-0 z-3 w-100 p-3 text-end">
                   <div class="container">
                        <div class="row justify-content-end">
                            <div class="col-6 col-lg-4">
                                <div id="cameraSelectContainer" class="text-end">
                                    <label for="cameraSelect" class="text-black mb-2">Choose Camera:</label>
                                    <select id="cameraSelect" class="form-select"></select>
                                </div>
                            </div>
                        </div>
                   </div>
                </div>
                <div id="reader" width="600px"></div>
            </div>
        </div>
    </main>
    <!-- _____________ end main area _____________ -->

    <!-- script -->
    <script src="assets/js/jquery-3.7.1.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>
    <script src="assets/js/additional-methods.min.js"></script>
    <script src="assets/js/jquery.marquee.min.js"></script>
    <script src="assets/js/moment.min.js"></script>
    <script src="assets/js/daterangepicker.min.js"></script>
    <script src="assets/js/apexcharts.min.js"></script>
    <script src="assets/js/datatables.min.js"></script>
    <script src="assets/js/select2.min.js"></script>
    <script src="assets/js/smooth-scrollbar.js"></script>
    <script src="assets/js/html5-qrcode.min.js"></script>
    <script src="assets/js/common.js"></script>
    <script src="assets/js/scan_ticket_camera.js"></script>
</body>

</html>